<% layout("./layouts/layout.eta") %>

<h1><%= it.question_text %></h1>

<div class="form-group">
    <form method="POST" action="/topics/<%= it.topic_id %>/questions/<%= it.id %>/options">
        <input type="text" name="option_text"/>
        <input type="checkbox" name="is_correct"/>
        <input type="submit" value="Add option" class="btn btn-primary"/>
    </form>
</div>


<% if (it.answers.length > 0) {%>
<ul>
    <% it.answers.forEach((answer) => { %>
    <li>
        <%= answer.option_text%> <%= answer.is_correct%>
        <div class="form-group">
            <form method="POST" action="/topics/<%= it.topic_id%>/questions/<%= it.id%>/options/<%= answer.id %>/delete">
                <input type="submit" value="Delete option" class="btn btn-primary"/>
            </form>
        </div>
    </li>


    <% }); %>
</ul>
<% } else { %>
<div class="form-group">
    <form method="POST" action="/topics/<%= it.topic_id%>/questions/<%= it.id%>/delete">
        <input type="submit" value="Delete question" class="btn btn-primary"/>
    </form>
</div>

<% }; %>

<% if (it.errors) { %>
<p><%= it.errors%></p>
<% };%>
