<% layout("./layouts/layout.eta") %>

<h1><%= it.question.question_text %></h1>

<% if (it.answers) { %>
<ul>
    <% it.answers.forEach((answer) => { %>

    <li>
        <%= answer.option_text %>
        <div class="form-group">
            <form method="POST" action="/quiz/<%= it.topic_id%>/questions/<%= it.question.id %>/options/<%= answer.id%>">
                <input type="submit" value="Choose" class="btn btn-primary"/>
            </form>
        </div>
    </li>
    <% }); %>
</ul>
<% }; %>